{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.21.1",
    "chart.js": "^2.8.0",
    "contentful": "^7.9.1",
    "dotenv": "^8.1.0",
    "env-cmd": "^10.0.1",
    "material-ui": "^0.20.2",
    "react": "^16.9.0",
    "react-chartjs-2": "^2.7.6",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.9.0",
    "react-geolocated": "^2.5.1",
    "react-geolocation": "^1.0.4",
    "react-images": "^1.0.0",
    "react-motion": "^0.5.2",
    "react-redux": "^7.1.0",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.4",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-form-material-ui": "^4.3.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "  react-scripts start",
    "build": " react-scripts build ",
    "test": ".env react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
